 

[GENERAL]
# absolute or relative to cwd 
land_processor_ini = ./modis_terra_land_all_onl.ini
ocean_processor_ini = ./modis_terra_ocean_all_onl.ini

# in used pixel
#coast_border = 5
coast_border = 1


[PROCESSING]
# For the DEMO the processing internals are fixed,
# AGAIN: just for demonstration!!!!! 
# For an operational processor, some values may become pixel dependant

# the diagonals of the error co-variances must be in the following sequence
# Don't forget, that they are in variance units (= square) 

# the land state apriori uncwertainties are 
# defacto as large as the valid range ...
# Sequence: 
# tcwv [kg/m2]^2 , aot [1]^2 ,  windspeed [m/s]^2 
# ocean_apriori_error_covariance_diagonals = 10., 0.4, 25.
# tcwv [kg/m2] , log10(0.1+aot) [1]^2 ,  windspeed [m/s]^2 
ocean_apriori_error_covariance_diagonals = 5., 1, 10.
# Sequence: 
# tcwv [kg/m2] , albedo reference band 1 [1]^2, albedo reference band 2 [1]^2, 
#land_apriori_error_covariance_diagonals = 25., 1., 1.
# tcwv [kg/m2] , albedo reference band 1 [1], albedo reference band 2 [1]^2, 
land_apriori_error_covariance_diagonals = 20., 1., 1.


# Measurement and model uncertainty is currentlly estimated
# by *commmon sense*.  
#land_measurement_error_covariance_diagonals = 0.0001, 0.0001, 0.005, 0.005
#ocean_measurement_error_covariance_diagonals = 0.0001, 0.001, 0.005


# SNR is used for the measurement unbcertainty
# actually: 
# a.) nobody realy knows,
# b.) is the signal noise realy proportional to the signal ... ?
land_snr = 200.
ocean_snr = 70.


# interpolation error is in relative units
# it should have as many elements as absorption bands
# in particular the land errors should be 
# dependant on surface type (e.g. NDVI)
land_interpolation_error = 0.01, 0.015, 0.015

# actually I am incorporating the the 'forward model error'
# into the interpolation error. Relative model uncertainty is not yet used
ocean_interpolation_error = 0.03, 0.04, 0.04



# if no aot datasource is found use fallback
# booth at 865 nm  
# in log10(0.1+aot) ocean
ocean_aot_fallback = -0.6
# in  normmal units land
land_aot_fallback = 0.15
# uncertainty in both cases is allways large
aot_fallback_uncertainty = 1

#####################################################################
#####################################################################
#####################################################################
#####################################################################
#####################################################################
# Thesse uncertainties are not yet implementet ...
# Forward model parameter uncertainty (in standard units, not squared)
# [K]
temperature_uncertainty = 5.

# [hPa]
pressure_uncertainty = 10.

# [nm]
spectral_uncertainty = 0.15

# relative residual model uncertainty
# [1/sr] ? TODO, check units!
relative_model_uncertainty = 0.01

# below,the pixel is invalid
min_norm_rad = 0.001

# above,the pixel is is not processed
max_solar_zenith = 75

# calulates aditional values ....
debug = false





