# wv-cci-toolbox

./: .gitignore  how_to_use_github_for_wvcci.txt  notes_od_20200319.txt  pom.xml
snap-tcwv/: pom.xml
snap-tcwv/src/main/java/org/esa/snap/wvcci/tcwv/: ClippedDifferenceFunction.java  CloudFilterLevel.java  DesmileLut.java  Diagnose.java  DiagnoseResult.java  ErrorCovariance.java  ForwardFunction.java  GaussNewtonDiagnose.java  GaussNewtonErrorCovariance.java  GaussNewtonOEDiagnose.java  GaussNewtonOEErrorCovariance.java  GaussNewtonOEOperator.java  GaussNewtonOperator.java  GaussNewtonOptimalEstimationOperator.java  GaussNewtonWithSEDiagnose.java  GaussNewtonWithSEErrorCovariance.java  GaussNewtonWithSEOperator.java  InversionFunctionType.java  InversionMethod.java  JacobiFunction.java  JacobyFunction.java  LutJacobiFunction.java  LutJacobyFunction.java  MergeIdepixEraInterimOp.java  MergeModisL1bEraInterimOp.java  NumericalJacobiFunction.java  NumericalJacobyFunction.java  O2CorrOlciAlgorithm.java  O2CorrOlciConstants.java  O2CorrOlciIO.java  O2CorrOlciOp.java  OEOperator.java  OEOutputMode.java  OeOperatorResult.java  OptimalEstimation.java  OptimalEstimationResult.java  OptimalEstimationUtils.java  Sensor.java  TcwvAlgorithm.java  TcwvAlgorithmInput.java  (+12 more)
snap-tcwv/src/main/java/org/esa/snap/wvcci/tcwv/dataio/erainterim/: AtmosphericAuxdata.java  EraInterimAuxdataImpl.java  EraInterimProductReader.java  EraInterimProductReaderPlugin.java  ScripGeocodingNc4Writer.java  ScripGeocodingNc4WriterPlugIn.java  ScripGeocodingWriter.java  ScripGeocodingWriterPlugIn.java
snap-tcwv/src/main/java/org/esa/snap/wvcci/tcwv/dataio/mod35/: Mod35BitMaskOp.java  Mod35BitMaskUtils.java  Mod35Constants.java  Mod35Flags.java  Mod35L2CloudMaskOp.java  Mod35L2CloudMaskUtils.java  Mod35Utils.java  Modis35ProductReader.java  Modis35ProductReaderPlugIn.java  ModisMod35L2Constants.java  ModisMod35L2ProductReader.java  ModisMod35L2ProductReaderPlugIn.java  ModisMod35L2Utils.java
snap-tcwv/src/main/java/org/esa/snap/wvcci/tcwv/dataio/nc4/: Nc4Constants.java  SnapWvcciFlagCodingPart.java  SnapWvcciGeocodingPart.java  SnapWvcciMaskPart.java  SnapWvcciMetadataPart.java  SnapWvcciNc4WriterPlugIn.java  SnapWvcciTiePointGridPart.java  WvcciNc4ComplianceWriter.java  WvcciNc4ComplianceWriterMain.java
snap-tcwv/src/main/java/org/esa/snap/wvcci/tcwv/interpolation/: ClippedDifferenceFunction.java  JacobiFunction.java  NumericalJacobiFunction.java  TcwvInterpolation.java  TcwvInterpolationUtils.java
snap-tcwv/src/main/java/org/esa/snap/wvcci/tcwv/l3/: L3DailyMergeNirHoaps2Op.java  L3DailyMergeNirHoapsOp.java  L3DailyMergeNirHoapsPhase2Op.java  L3DailyMergeNirHoapsPhase3Op.java  L3DailyMergeNirNirOp.java  L3DailyMergeNirNirPhase2Op.java  L3DailyMergeNirNirPhase3Op.java  L3DailyPostProcessOp.java  L3MergeNirSensorsDailyDataset2Op.java  L3MergeSensorsOp.java  L3MonthlyPostProcessOp.java  L3PostProcessOp.java  L3SsmiPostProcessOp.java  L3UncertaintiesOp.java  MajorityAggregator.java
snap-tcwv/src/main/java/org/esa/snap/wvcci/tcwv/oe/: Diagnose.java  DiagnoseResult.java  ErrorCovariance.java  GaussNewtonDiagnose.java  GaussNewtonErrorCovariance.java  GaussNewtonOEDiagnose.java  GaussNewtonOEErrorCovariance.java  GaussNewtonOEOperator.java  GaussNewtonOperator.java  GaussNewtonWithSEDiagnose.java  GaussNewtonWithSEErrorCovariance.java  GaussNewtonWithSEOperator.java  InversionMethod.java  OEOperator.java  OEOutputMode.java  OeOperatorResult.java  OptimalEstimation.java  OptimalEstimationResult.java  OptimalEstimationUtils.java
snap-tcwv/src/main/java/org/esa/snap/wvcci/tcwv/util/: MergeIdepixEraInterimOp.java  TcwvUtils.java
snap-tcwv/src/main/javahelp/org/esa/cci/wv/snap/tcwv/docs/: help.hs  map.jhm
snap-tcwv/src/main/resources/: helpset.xml  layer.xml
snap-tcwv/src/main/resources/auxdata/l3/: ESACCI-LC-L4-WB-Ocean-Map_005deg.nc  ESACCI-LC-L4-WB-Ocean-Map_05deg.nc
snap-tcwv/src/test/java/org/esa/snap/wvcci/tcwv/: MergeIdepixEraInterimOpTest.java  MergeModisL1bEraInterimOpTest.java  O2CorrOlciIOTest.java  O2CorrOlciOpTest.java  OptimalEstimationCawaTest.java  OptimalEstimationTest.java  OptimalEstimationUtilsTest.java  TcwvCawaFullAlgoMerisTest.java  TcwvCawaFullAlgoModisTest.java  TcwvCawaMerisLandLutTest.java  TcwvCawaMerisOceanLutTest.java  TcwvCawaModisLandLutTest.java  TcwvCawaModisOceanLutTest.java  TcwvCowaConsolidatedCciLutsForOnePixelTest.java  TcwvCowaConsolidatedCciLutsV2ForOneMerisPixelWithOperatorTest.java  TcwvCowaConsolidatedCciLutsV2ForOneModisPixelWithOperatorTest.java  TcwvCowaConsolidatedCciLutsV2ForOneOlciPixelWithOperatorTest.java  TcwvCowaConsolidatedCciLutsV2ForOnePixelTest.java  TcwvCowaConsolidatedCciLutsV2ForOnePixelWithOperatorTest.java  TcwvCowaForOnePixelTest.java  TcwvFullAlgoForOneLandPixelMain.java  TcwvFullAlgoForOneLandPixelTest.java  TcwvFullAlgoForOneOceanPixelTest.java  TcwvFullAlgoMerisTest.java  TcwvFullAlgoModisMain.java  TcwvFullAlgoModisTest.java  TcwvIOTest.java  TcwvInterpolationUtilsTest.java  TcwvLutTest.java  TcwvMerisLandLutTest.java  TcwvMerisOceanLutTest.java  TcwvModisLandLutTest.java  TcwvModisOceanLutTest.java  TcwvOpTest.java  TcwvRectifyAndO2CorrectTest.java
snap-tcwv/src/test/java/org/esa/snap/wvcci/tcwv/dataio/erainterim/: EraInterimProductReaderLoadedAsServiceTest.java  ScripGeocodingNc4WriterLoadedAsServiceTest.java  ScripGeocodingWriterLoadedAsServiceTest.java
snap-tcwv/src/test/java/org/esa/snap/wvcci/tcwv/interpolation/: TcwvInterpolationUtilsTest.java
snap-tcwv/src/test/java/org/esa/snap/wvcci/tcwv/kdinterpolation/: KDTreeTest.java
snap-tcwv/src/test/java/org/esa/snap/wvcci/tcwv/l3/: AggregatorTestUtils.java  L3MergeNirHoapsPhase2Test.java  L3MergeNirNirPhase2Test.java  L3MergeSensorsOpTest.java  L3UncertaintiesTest.java  MajorityAggregatorTest.java  MyVariableContext.java
snap-tcwv/src/test/java/org/esa/snap/wvcci/tcwv/oe/: OptimalEstimationTest.java  OptimalEstimationUtilsTest.java
snap-tcwv/src/test/java/org/esa/snap/wvcci/tcwv/util/: MergeIdepixEraInterimOpTest.java  TcwvUtilsTest.java
spectral-earth/: cowa_meris_io.py  (+6 more)
(+114 files in other folders)
