# This ini file is *not* meant as a 
# Blueprint.  

[GENERAL]
# absolute or relative to cwd 
#land_processor_ini = ./ini/meris_land_all_onl_calib.ini
land_processor_ini = meris_land_all_onl_calib.ini
#ocean_processor_ini = ./ini/meris_ocean_all_onl_calib.ini
ocean_processor_ini = meris_ocean_all_onl_calib.ini

# in FR pixel
coast_border = 10
#coast_border = 1


[PROCESSING]
# For the DEMO the processing internals are fixed,
# AGAIN: just for demonstration!!!!! 
# For an operational processor, some values may become pixel dependant

# the diagonals of the error co-variances must be in the following sequence
# Don't forget, that they are in variance units (= square) 

# the land state apriori uncwertainties are 
# defacto as large as the valid range ...
# Sequence: 
# tcwv [kg/m2]^2 , aot [1]^2 ,  windspeed [m/s]^2 
#ocean_apriori_error_covariance_diagonals = 10., 0.4, 25.
# tcwv [kg/m2] , log10(0.1+aot) [1]^2 ,  windspeed [m/s]^2 
ocean_apriori_error_covariance_diagonals = 5., 1, 25.
# Sequence: 
# tcwv [kg/m2] , albedo reference band 1 [1]^2, albedo reference band 2 [1]^2, 
#land_apriori_error_covariance_diagonals = 25., 1., 1.
# tcwv [kg/m2] , albedo reference band 1 [1], albedo reference band 2 [1]^2, 
#land_apriori_error_covariance_diagonals = 20., 1., 1.
land_apriori_error_covariance_diagonals = 20., 0.005, 0.005


# Measurement and model uncertainty is currentlly estimated
# by *commmon sense*.  
#land_measurement_error_covariance_diagonals = 0.0001, 0.0001, 0.005, 0.005
#ocean_measurement_error_covariance_diagonals = 0.0001, 0.001, 0.005


# SNR is used for the measurement unbcertainty
# actually: 
# a.) nobody realy knows,
# b.) is the signal noise realy proportional to the signal ... ?
# c.) 
land_snr = 500.
ocean_snr = 100.
#land_snr = 600.
#ocean_snr = 200.
#ocean_snr = 50.

# interpolation error is in relative units
# it should have as many elements as absorption bands
# in particular the land errors should be 
# dependant on surface type (e.g. NDVI)  
land_interpolation_error = 0.005 
ocean_interpolation_error = 0.01

# if no aot datasource is found use fallback
# booth at 865 nm 
land_aot_fallback = 0.15
# in log10(0.1+aot) ocean
ocean_aot_fallback = -0.6
# uncertainty in log10 units (not squared)
aot_fallback_uncertainty = 1


# Forward model parameter uncertainty (in standard units, not squared)
# [K]
temperature_uncertainty = 5.

# [hPa]
pressure_uncertainty = 10.

# [nm]
spectral_uncertainty = 0.15

# relative residual model uncertainty
# [1/sr] ? TODO, check units!
relative_model_uncertainty = 0.005

# stride, set to larger value, for faster debugging/processing...
stride = 1,1
#stride = 2,2
#stride = 4,4
#stride = 25,25

# below,the pixel is invalid
min_norm_rad = 0.001

# below a coast pixel is treated as ocean and not landlike
min_coast_norm_rad = 0.007

# above,the pixel is is not processed
max_solar_zenith = 75

# calulates aditional values ....
debug = true





