[GENERAL]
# file name of LUT, relative to cwd or absolute
#lut_file = luts/land_core_meris_calib_final_arm.nc4
lut_file = luts/land_core_meris_calib_final_arm_4th_rp_los.nc4

[INTERNAL]
# Don't touch if you dont know what you are doing!
# Don't touch if you dont know what you are doing!
# Don't touch if you dont know what you are doing!
#
# absorption band is either 
# *all* or the identifier of the to-be-used 
# absorption band. The identifier must be consistent 
# with the LUT!
absorption_band = all
#absorption_band = 20
#absorption_band = 19

# state_index
# gives the place( =index) where the input vector
# stopes to describe the *variable* state and begins to describe
# the *constrained* state. (From RTM point of view there is no difference, 
# but of course from physical retrieval point of view...)
state_index = 3  


#parallel = false
#batch = true
parallel = true
batch = false
# default eps criteria to stop OE
eps = 0.001

# default maxiter to stop OE
maxiter = 4

#debug creates aditional output (false saves time!)
#debug = true
debug = true

#use absorption correction 
#(Can always be overwritten with 
#individual input...)
use_absorption_correction = true



