[GENERAL]
# file name of LUT, relative to cwd or absolute
lut_file = luts/ocean_core_meris_calib_after_aot.nc4


[INTERNAL]
# Don't touch if you dont know what you are doing!
# Don't touch if you dont know what you are doing!
# Don't touch if you dont know what you are doing!
#
# absorption band is either 
# *all* or the identifier of the to-be-used 
# absorption band. The identifier must be consistent 
# with the LUT!
absorption_band = all
#absorption_band = 20

# state_index
# gives the place( =index) where the input vector
# stopes to describe the *variable* state and begins to describe
# the *constrained* state. (From RTM point of view there is no difference, 
# but of course from physical retrieval point of view...)
state_index = 3  


#parallel = false
#batch = true
parallel = true
batch = false

# default eps criteria to stop OE
eps = 0.001

# default maxiter to stop OE
maxiter = 6


#debug creates aditional output (false saves time!)
debug = true

#use absorption correction 
#(Can always be overwritten with 
#individual input...)
use_absorption_correction = true

